image: python:3.9
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  TERM: "linux"
  TERMINFO: "/etc/terminfo"
cache:
  paths:
    - .cache/pip
stages:
  - tests
  - deploy
  - docs

python:3.9:
  stage: tests
  coverage: '/^TOTAL.+?(\d+\%)$/'
  script:
    - pip install --upgrade pip setuptools wheel coverage
    - pip install -U -e . --no-cache-dir --quiet
    - python -m unittest -b tests/test_*.py tests/libs/test_*.py
    - coverage report -m

deploy_staging:
  stage: deploy
  variables:
    TWINE_USERNAME: $STAGING_USERNAME
    TWINE_PASSWORD: $STAGING_PASSWORD
  script:
    - pip install --upgrade pip setuptools wheel twine
    - python setup.py sdist
    - twine upload --repository-url $STAGING_REPOSITORY_URL dist/*
  except:
    - tags

deploy_production:
  stage: deploy
  variables:
    TWINE_USERNAME: $PRODUCTION_USERNAME
    TWINE_PASSWORD: $PRODUCTION_PASSWORD
  script:
    - pip install --upgrade pip setuptools wheel twine
    - python setup.py sdist
    - twine upload --repository-url $PRODUCTION_REPOSITORY_URL dist/*
  only:
    - tags

pages:
  stage: docs
  script:
    - pip install --upgrade pip setuptools wheel
    - pip install -r docs/requirements.txt
    - cd docs
    - sphinx-apidoc -e -f -o source/ ../GLXDocs/
    - make html
    - mv build/html/ ../public/
  artifacts:
    paths:
      - public
  only:
    - master
